{
    "format_version": "1.21.80",
    "minecraft:item": 
    {
        "description": 
        {
            "identifier": "fr:wall_tear_holes",
            "menu_category": 
            {
                "category": "construction"
            }
        },
        "components": 
        {
            "minecraft:max_stack_size": 64,
            "minecraft:icon": 
            {
                "textures": 
                {
                    "default": "wall_tear_holes"
                }
            },
            "minecraft:display_name": 
            {
                "value": "item.fr:wall_tear_holes.name"
            },
            "minecraft:custom_components": 
            [
                "fr:item_flat_logic"
            ]
        }
    }
}