{
  "materials": {
    "version": "1.0.0",
    	"fr_color_test:entity_static": {
      "+defines": [ "USE_UV_ANIM", "ALPHA_TEST", "BLEND" ],
      "+states": [         "Blending",
      
      "DisableDepthWrite" ],
      "blendSrc": "One",
      "blendDst": "One",
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ]
    },
    "custom_animated:entity_emissive_alpha": {
      "+defines": [
        "BLEND",
        "ALPHA_TEST",
        "USE_UV_ANIM"
      ],
      "+states": [
        "Blending"
      ]
    },
    "fr_light_vfx:entity_change_color": {
      "+defines": [ "USE_UV_ANIM", "ALPHA_TEST", "BLEND", "USE_COLOR_BLEND", "COLOR_BASED", "USE_COLOR_MASK"  ],
      "+states": [         "Blending",
      
      "DisableDepthWrite" ],
      "blendSrc": "One",
      "blendDst": "One",
      "msaaSupport": "Both",
      "+samplerStates": [
        {
          "samplerIndex": 0,
          "textureWrap": "Repeat"
        }
      ]
    },
    "fr_alternative_blend:entity_nocull": {
      "+defines": [ "BLEND" ],
      "+states": [         "Blending",
      
      "DisableDepthWrite", "DisableCulling" ],
      "msaaSupport": "Both"
    },
    "carousel_test:entity_emissive_alpha": {
      "+defines": [
        "USE_UV_ANIM"
      ]
    },
    "outline_base:entity_emissive_alpha": {
      "+states": [ "EnableStencilTest", "StencilWrite" ],
      "frontFace": {
        "stencilFunc": "Always",
        "stencilFailOp": "Replace",
        "stencilDepthFailOp": "Replace",
        "stencilPassOp": "Replace"
      },
      "backFace": {
        "stencilFunc": "Always",
        "stencilFailOp": "Replace",
        "stencilDepthFailOp": "Replace",
        "stencilPassOp": "Replace"
      },
      "stencilRef": 2
    },
    "outline:entity_static": {
      "+states": [ "InvertCulling", "EnableStencilTest", "DisableDepthWrite", "Blending" ],
      "+defines": [ "USE_OVERLAY" ],
      "-defines": [ "FANCY" ],
      // "depthFunc": "Always",
      // ^ Uncomment if you want the outline to be
      //   rendered behind the block.
      "frontFace": {
        "stencilFunc": "NotEqual"
      },
      "backFace": {
        "stencilFunc": "Equal"
      },
      "stencilRef": 2,
      "stencilReadMark": 2
    },
    "fr_radioactive_body:entity_emissive_alpha": {
      "+states": [ "EnableStencilTest", "StencilWrite" ],
      "frontFace": {
        "stencilFunc": "Always",
        "stencilFailOp": "Replace",
        "stencilDepthFailOp": "Replace",
        "stencilPassOp": "Replace"
      },
      "backFace": {
        "stencilFunc": "Always",
        "stencilFailOp": "Replace",
        "stencilDepthFailOp": "Replace",
        "stencilPassOp": "Replace"
      },
      "stencilRef": 2
    },
    "fr_radioactive_outline:entity_static": {
      "+states": [ "InvertCulling", "EnableStencilTest", "DisableDepthWrite", "Blending" ],
      "+defines": [ "USE_OVERLAY" ],
      "-defines": [ "FANCY" ],
      // "depthFunc": "Always",
      // ^ Uncomment if you want the outline to be
      //   rendered behind the block.
      "frontFace": {
        "stencilFunc": "NotEqual"
      },
      "backFace": {
        "stencilFunc": "Equal"
      },
      "stencilRef": 2,
      "stencilReadMark": 2
    }
  }
}